# blood-donor-mobile-application

./: README.md
ForLife-Blood-Donation-Mobile-App/: build.gradle  google-services.json
ForLife-Blood-Donation-Mobile-App/src/androidTest/java/com/example/firestoredatabase/: ExampleInstrumentedTest.java
ForLife-Blood-Donation-Mobile-App/src/debug/res/values/: google_maps_api.xml
ForLife-Blood-Donation-Mobile-App/src/main/: AndroidManifest.xml
ForLife-Blood-Donation-Mobile-App/src/main/java/com/example/firestoredatabase/: AboutDonationActivity.java  ActualBookActivity.java  BonusActivity.java  BookingActivity.java  CalendarActivity.java  CentruMapActivity.java  ChangeEmailActivity.java  Common.java  ConfirmSpecialCasesActivity.java  ContactmeActivity.java  CustomMapActivity.java  DeleteAccountActivity.java  DonationBenefitActivity.java  Donors.java  EditBookingActivity.java  EditBookingPreviewActivity.java  FinalMapActivity.java  GpsUtils.java  HappyCasesActivity.java  HomeActivity.java  IntroActivity.java  IstoricActivity.java  LoadNotificationActivity.java  LoadTimeMarkerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapInitActivity.java  MapsActivity.java  MarkerBookingActivity.java  NoBookingActivity.java  NotificationBookingActivity.java  (+15 more)
ForLife-Blood-Donation-Mobile-App/src/main/res/anim/: downtoup.xml
ForLife-Blood-Donation-Mobile-App/src/main/res/drawable/: border_button_2.xml  border_button_off.xml  border_button_on.xml  button_green_off.xml  cardview_border.xml  divider.xml  edit_round.xml  exit_button_on.xml  gradient.xml  ic_access_time.xml  ic_account.xml  ic_arrow_back.xml  ic_blood_group.xml  ic_call_green_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_colorize.xml  ic_date_range.xml  ic_donor_blood.xml  ic_face.xml  ic_keyboard_arrow_down_black.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_location_on_black_24dp.xml  ic_loop_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_navigate_next_white_24dp.xml  ic_notifications.xml  ic_phone.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share_black_24dp.xml  login_button.xml  map_button.xml  password_eye.xml  radio_sex_selected.xml  (+1 more)
ForLife-Blood-Donation-Mobile-App/src/main/res/drawable-anydpi/: ic_account_image.xml  ic_black_eye.xml
ForLife-Blood-Donation-Mobile-App/src/main/res/layout/: activity_about_donation.xml  activity_account.xml  activity_actual_book.xml  activity_bonus.xml  activity_booking.xml  activity_centru_map.xml  activity_change_email.xml  activity_confirm_special_cases.xml  activity_contactme.xml  activity_custom_map.xml  activity_delete_account.xml  activity_donation_benefit.xml  activity_edit_booking.xml  activity_edit_booking_preview.xml  activity_final_map.xml  activity_happy_cases.xml  activity_home.xml  activity_intro.xml  activity_istoric.xml  activity_load_notification.xml  activity_load_time_marker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapinit.xml  activity_marker_booking.xml  activity_no_booking.xml  activity_notification_booking.xml  activity_permission_location.xml  activity_popup_istoric.xml  activity_popup_notification.xml  activity_register.xml  activity_reservation.xml  activity_reset_password.xml  activity_send_email.xml  activity_settings.xml  activity_sign_in.xml  activity_special_cases.xml  activity_statistic.xml  activity_statistic_unu.xml  (+27 more)
ForLife-Blood-Donation-Mobile-App/src/main/res/menu/: drawer_menu.xml  menu_register.xml  new_note_menu.xml
ForLife-Blood-Donation-Mobile-App/src/main/res/navigation/: mobile_navigation.xml
ForLife-Blood-Donation-Mobile-App/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+65 files in other folders)
