<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DeleteAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_back"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="Email curent"/>

    <TextView
        android:id="@+id/actualEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/actor"
        android:text="@string/deleteAccount"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textSize="21sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="Șterge contul" />
</LinearLayout>