<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/pale"
    android:id="@+id/card_judet"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_centru"
            android:text="Centrul"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center_horizontal">
        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>