<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/mSpinner"
        app:ms_background_color="@color/colorAccent"
        app:ms_text_color="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    </com.jaredrummler.materialspinner.MaterialSpinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_judet"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>