<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:fontFamily="@font/alegreya_sc"
            android:text="Informațiile rezervării"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/txtCentreName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:editable="false"
            android:gravity="center"
            android:hint="Centru"
            android:inputType="none"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:background="@color/pale" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:outlineSpotShadowColor="@color/dark"
                app:cardBackgroundColor="@color/wave7"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:gravity="center"
                        android:text="Data"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/txtBookingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/wave7"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fab_margin"
                        android:gravity="center"
                        android:text="Ora"
                        android:textColor="@color/colorAccent"
                        android:textSize="19sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/time_centru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/dark"
                        android:textSize="15sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Mulțumim pentru rezervare!"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/green"></View>

        <Button
            android:id="@+id/btn_confirmBooking"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_green_off"
            android:text="Confirmare"
            android:textColor="@color/green"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>