<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <group android:checkableBehavior="single">
            <item android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="Profil">
            </item>

            <item android:id="@+id/nav_bookings"
                android:icon="@drawable/ic_assignment"
                android:title="Rezervare actuală">
            </item>

            <item android:id="@+id/nav_history"
                android:icon="@drawable/ic_history"
                android:title="Istoric">
            </item>

            <item android:id="@+id/nav_bonus"
                android:icon="@drawable/ic_card_giftcard_black_24dp"
                android:title="Bonus">
            </item>

            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Setări">
            </item>
        </group>

        <item android:title="Communicate">
            <menu>
                <item android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Distribuie">
                </item>

                <item android:id="@+id/nav_logout"
                    android:title="Ieșire">
                </item>
            </menu>
        </item>
</menu>